<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="img/fav.png">
	
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/component.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/animated-bg.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Invest in your Future</title>
</head>
<body>
	<header class="cd-header">
<!-- 		<div class="cd-logo"><a href="#0"><img src="http://static.tumblr.com/1ccbc9v/0Nlnbwlt4/logo-elegant.png" alt="Logo"></a></div> -->

		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav>
		<ul class="cd-primary-nav">
			
			<li><a href="http://gogirlfinance.com">GoGirl Finance</a></li>
			<li><a href="http://gogirlfinance.com/about/gogirl-team/">The Team</a></li>
			<li><a href="mailto:info@gogirlfinance.com?Subject=Learn%20to%20invest" target="_top">Get in Touch</a></li>

			<li>
				<a href="https://www.facebook.com/gogirlfinance">
					<img src="img/fb-icon.png"></a>
				<a href="https://twitter.com/gogirlfinance"><img src="img/twitter-icon.png"></a></a>
			</li>
		</ul>
	</nav>


				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
						<h1 class="main-title">We can't predict the future.</h1>
				</div>





<!-- Section 1 (Tell The World About Yourself) -->

	<main id="more" class="cd-main-content" style="margin-top: 8rem;">
		<div class="cd-container">
			<div class="cd-container-icon">
				<img src="img/crystalball.png" />
			</div>
			<div style="margin-bottom: 5rem;">
			<h2>But we know that if we invest now, <br> our future will be a lot greener.</h2>
		</div>
		</div>


				
		<div class="cd-container-more-about">
			<div class="row">
				<a href="#"><div class="cd-container-clmn-1">
				</div></a>
				<a href="#"><div class="cd-container-clmn-2">
				</div></a>
				<a href="#"><div class="cd-container-clmn-3">
				</div></a>
				<a href="#"><div class="cd-container-clmn-4">
				</div></a>
			</div>

		<div class="cd-container">
			<h2>The options are endless.</h2>
		</div>	

			<div class="row">
				<a href="#"><div class="cd-container-clmn-5">
				</div></a>
				<a href="#"><div class="cd-container-clmn-6">
				</div></a>
				<a href="#"><div class="cd-container-clmn-7">
				</div></a>
				<a href="#"><div class="cd-container-clmn-8">
				</div></a>
			</div>
		</div>


<!-- Section 2  -->
		
		<div class="cd-container" style="margin-top: 10rem;">

			<h2>Unsurprisingly, <br> only 28% of women are confident they can select the right investments. </h2>
			
		
		</div>


<!-- Section 3  -->
	
		<div class="cd-container" style="margin-top: 10rem;">
			<h3>We have done the research and know that <br>there are only two things that matter:</h3>

		<table class="cd-container-table" style="margin-top: 5rem;">
			<tr>
				<td><img src="img/circle-1.png" /></td>
				<td><img src="img/circle-2.png" /></td>
			</tr>
			<tr>
				<td>
					<h4>Start early.</h4>
				</td>
				<td>
					<h4>Choose the best service.</h4>
				</td>
			</tr>	
			<tr>
				<td>
					<h1>That's up to you.</h1>
				</td>
				<td>	
					<h1>That's where <br>we can help.</h1>
				</td>
			</tr>
		</table>

			

		</div>
		

			

<!-- Section 4 -->
	
		<div class="cd-container" style="margin-top: 10rem;">
			<h2>Take the first step towards <br> financial freedom.</h2>
			<h3>Take the Experience MORE challenge and get 3 months of financial planning with LearnVest.
You’ll also get a diamond bar necklace to celebrate the commitment to yourself.</h3>
		</div>


		<div class="cd-container" style="margin-top: 5rem;">
				<a href="#"><div class="ready-btn">I'm Ready!</div></a>
		</div> 
			
<!-- 			<div class="cd-container-contact">
				<div class="cd-container-contact-clmn-1">
					<section id="cd-google-map">
						<div id="google-container"></div>
						<div id="cd-zoom-in"></div>
						<div id="cd-zoom-out"></div>
						<address>Rua Serpa Pinto, Lisbon, Portugal</address> 
					</section>
				</div>
				<div class="cd-container-contact-clmn-2" style="padding-bottom: 0px;">
					<div class="contact-1">
						<div class="contact-clmn-content">
							<h4>Location</h4>
							<p>Rua Serpa Pinto, Lisbon, Portugal</p>
						</div>
					</div>
					<div class="contact-2">
						<div class="contact-clmn-content">
							<h4>Phone</h4>
							<p>
								+88 (0) 101 0000 000
								<br>
								+88 (0) 101 0000 000
							</p>
						</div>
					</div>
				</div>
				
				<div class="cd-container-contact-clmn-2">
					<div class="contact-1">
						<div class="contact-clmn-content">
							<h4>Fax</h4>
							<p>
							   +88 (0) 202 0000 000
							   <br>
							   +88 (0) 202 0000 000
							</p>
						</div>
					</div>
					<div class="contact-2">
						<div class="contact-clmn-content">
							<h4>Email</h4>
							<p>
							   e@elegant.com
							   <br>
							   c@elegant.com
							</p>
						</div>
					</div>
				</div>
			</div> -->
	


<!-- Section 5 (Footer) -->
		
		<div class="footer">
			<div class="footer-content">
					<div class="footer-clmn1">© 2015 Go Girl Finance</a></div>
<!-- 					<div class="footer-clmn2">Email: <a href="mailto:imdiogodantas@gmail.com">imdiogodantas@gmail.com</a></div> -->
			</div>
		</div>
		
	</main>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5wGdqrTcgLdOPzMbASsbiHkloxc6v2rE"></script>

		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>

<!-- Script for smooth scrolling -->
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>

</body>
</html>